{
  "name": "pageobjectmodel-cypress",
  "version": "1.0.0",
  "description": "Cypress test automation in page object model",
  "main": "cypress/support/index.js",
  "author": "Vlatko Stenkoski",
  "license": "ISC",
  "scripts": {
    "cypress": "cypress open",
    "allure:clear": "if exist allure-results rmdir /q /s allure-results && if exist allure-reports rmdir /q /s allure-reports && if exist cypress\\screenshots rmdir /q /s cypress\\screenshots && if exist cypress\\videos rmdir /q /s cypress\\videos",
    "pretest": "npm run allure:clear || npm run clean-allure",
    "test": "npx cypress run --config video=true --record --key 3f4e069e-0d1a-47e1-afdd-74dc19d3b990",
    "debug": "DEBUG=cypress:* npx cypress run",
    "cache:list": "npx cypress cache list",
    "cache:clear": "npx cypress cache clear",
    "generate-allure": "allure generate allure-results --clean -o allure-reports",
    "open-allure": "allure open allure-reports",
    "serve-allure": "allure serve allure-results || npm run open-allure",
    "clean-allure": "rm -r allure-results/"

  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.6.0",
    "@percy/cli": "^1.0.0-beta.51",
    "@percy/cypress": "^3.1.0",
    "@testing-library/cypress": "^7.0.6",
    "axe-core": "^4.2.1",
    "chai": "^4.3.4",
    "cypress": "^7.4.0",
    "cypress-audit": "^0.3.0",
    "cypress-axe": "^0.12.2",
    "cypress-file-upload": "^5.0.7",
    "cypress-visual-regression": "^1.5.7",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@cypress/icons": "^0.7.0",
    "@mochajs/json-file-reporter": "^1.3.0",
    "@shelex/cypress-allure-plugin": "^2.5.1",
    "allure-commandline": "^2.13.8",
    "cypress-audit": "^0.3.0",
    "cypress-downloadfile": "^1.2.0",
    "cypress-multi-reporters": "^1.5.0",
    "minimist": "1.2.5",
    "mocha": "^8.4.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evlatko/pageobjectmodel-cypress"
  },
  "keywords": [
    "cypress",
    "pom",
    "ui-automation",
    "test-automation",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/nareshnavinash/Cypress-PageObjectModel/issues"
  },
  "homepage": "https://github.com/nareshnavinash/Cypress-PageObjectModel#readme"
}
